[33mcommit b41eb00a0296853f230568b72d0e88b10a40123d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sandy Gonzalez <sandy.gonzalez@epn.edu.ec>
Date:   Sun Apr 18 21:33:47 2021 -0500

    cambio de maestria

[33mcommit 10b770a54560b5927460d94bf1124f362ac835b8[m
Author: Sandy Gonzalez <sandy.gonzalez@epn.edu.ec>
Date:   Sun Apr 18 21:29:37 2021 -0500

    Arranco mi proyecto real con html y css

[33mcommit 0aa6bd198f5a01655addb1ebd306826df220dfe3[m
Author: Sandy Gonzalez <sandy.gonzalez@epn.edu.ec>
Date:   Sun Apr 18 20:50:33 2021 -0500

    Agregamos el cargo de la persona
    
    La persona es Sandy

[33mcommit 5830da59bc05c0ef9a252f9b62850edfae0dbd55[m
Author: Sandy Gonzalez <sandy.gonzalez@epn.edu.ec>
Date:   Sun Apr 18 20:48:54 2021 -0500

    Agregamos un cambio a su estatura

[33mcommit d682e75af603b30e5bf88f9f23461c7503f96571[m
Author: Sandy Gonzalez <sandy.gonzalez@epn.edu.ec>
Date:   Sun Apr 18 20:44:16 2021 -0500

    Cambios al archivo para añadir edad

[33mcommit a40e10070fd4a6f00c34226596910701506092af[m
Author: Sandy Gonzalez <sandy.gonzalez@epn.edu.ec>
Date:   Sun Apr 18 17:33:31 2021 -0500

    Este es el primer commit de este archivo

[33mcommit ec62242b0fa617a064d0c4e168f2a20dc6b0d3ac[m
Author: Sandy Gonzalez <sandy.gonzalez@epn.edu.ec>
Date:   Sat Apr 17 02:44:57 2021 -0500

    Agregamos el cargo de la persona
    
    la persona es Sandy

[33mcommit b28cb2035a9492e4d9afe614cecac2686b76f62b[m
Author: Sandy Gonzalez <sandy.gonzalez@epn.edu.ec>
Date:   Sat Apr 17 02:43:30 2021 -0500

    Agregamos un cambio a su estatura

[33mcommit d3fa8d793caac3a09b30c54130637110bdbe55a1[m
Author: Sandy Gonzalez <sandy.gonzalez@epn.edu.ec>
Date:   Fri Apr 16 02:40:27 2021 -0500

    Este es el primer commit del archivo
